@import "antd/lib/calendar/style/index.less";

.@{full-calendar-prefix-cls} {
  &-header {
    padding: 11px 16px 11px 0;
    text-align: right;

    .@{full-calendar-prefix-cls}-year-select,
    .@{full-calendar-prefix-cls}-month-select {
      width: auto;
      margin-left: 8px;
    }
  }
}
.ant-calendar-picker-container {
  z-index: 1;
}

.ant-fullcalendar-content {
  top: 8px;
  bottom: auto !important;
}
